# Solar

./: WiredTiger.turtle  _mdb_catalog.wt
part_android/app/: build.gradle  local.properties
part_android/app/gradle/wrapper/: gradle-wrapper.properties
part_android/app/src/androidTest/java/com/example/solar/: ExampleInstrumentedTest.java
part_android/app/src/main/: AndroidManifest.xml
part_android/app/src/main/java/com/example/solar/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UnityPlayerActivity.java  asdfaaa.java
part_android/app/src/main/java/com/example/solar/Models/: PannelInfo.java  UserInfo.java
part_android/app/src/main/java/com/example/solar/PermissionCheck/: PermissionCheck.java
part_android/app/src/main/java/com/example/solar/SubThread/: MonthlyBenefit.java  PersonalGeneration.java  PowerGraph.java  PredictGeneration.java
part_android/app/src/main/java/com/example/solar/addressApi/: AddressApiActivity.java
part_android/app/src/main/java/com/example/solar/crawling/: BusinessParsingActivity.java  ItemObject.java  (+5 more)
part_android/app/src/main/res/layout/: activity_address_api.xml  activity_calc.xml  activity_crawling.xml  activity_green.xml  activity_main.xml  activity_map.xml  activity_pannel_register.xml  activity_person_login.xml  activity_person_register.xml  activity_recyclerview.xml  business_data.xml  fragment_main_installed.xml  fragment_main_noninstalled.xml  installnope.xml  item_cardview.xml  item_list.xml  login.xml  menu_header.xml  panel_data.xml  pannel_register.xml  person_register.xml  register.xml
part_android/app/src/main/res/menu/: items.xml  nonregister_menu.xml  register_menu.xml
part_android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
part_android/app/src/test/java/com/example/solar/: ExampleUnitTest.java
(+90 files in other folders)
